In [20]:
import pandas as pd

In [4]:
df = pd.read_csv("darija_to_english_data/adverbs.csv")


df.head()

         n1         n2       n3       n4     eng
0      dima     dayman      NaN      NaN  always
1     machi        NaN      NaN      NaN     not
2  ghaliban  ghaaliban      NaN      NaN   often
3   9aryban    9ariban  qaryban  qariban    soon
4      bkri      bekri    barki      NaN   early

In [26]:
dic = {
    'darija': [],
    "eng": []
}

for index, row in df.iterrows():
    row_list = [row["n1"], row["n2"], row["n3"], row["n4"]]
    
    for value in row_list:
        if type(value) != float:
            dic["darija"].append(value)
            dic["eng"].append(row["eng"])

            
dic

{'darija': ['dima',
  'dayman',
  'machi',
  'ghaliban',
  'ghaaliban',
  '9aryban',
  '9ariban',
  'qaryban',
  'qariban',
  'bkri',
  'bekri',
  'barki',
  'bchwia',
  'bl8adawa',
  'imkn',
  'yemken',
  'imken',
  '8na',
  '8naya',
  'l8i8',
  'lhih',
  '9rib',
  'lfo9',
  'lfou9',
  'lfog',
  'lfoug',
  'mn b3d',
  'men be3d',
  'mn be3d',
  'daba',
  'chwia',
  'bzzaf',
  'bzaf',
  'kolliyan',
  'flblaSa',
  't9riban',
  'ta9riban',
  'te9riban',
  'taqriban',
  'mrra mrra',
  'b3d lmrrat',
  'b3d lmerrat',
  'be3d lmerrat',
  'ba3d lmarrat',
  'naadiran',
  'nadiran',
  'walakin',
  'walakin',
  'zid 3liha',
  'kafi',
  'kaafi',
  'ga3',
  'dghya',
  'deghya',
  'dghia',
  'daghya',
  'bzzrba',
  'bzzerba',
  'bzzarba',
  'bzerba',
  '9bel',
  '9bl',
  'mnb3d',
  'mn b3d',
  'mn be3d',
  'mnbe3d',
  '9ariban',
  'mazal',
  'mazal',
  'akhiran',
  '7rfyyan',
  '7arfyyan',
  '7erfian',
  '7arfian',
  'ghaliban',
  'ghaaliban',
  'yawmian',
  'yawmiyyan',
  'yawmyyan',
  'mo2khkharan',
  'mo2kharan',
  'mo255aran',
  'mjmou3in',
  'mjmo3in',
  'mejmou3in',
  'mejmo3in',
  'Sara7atan',
  'Saraa7atan',
  'bisalam',
  'bi salam',
  '3awttani',
  '3awtani',
  '3awdtani',
  '3awd tani',
  'lil2asaf',
  'lil asaf',
  'lilasaf',
  'khoSoSan',
  'khoSouSan'],
 'eng': ['always',
  'always',
  'not',
  'often',
  'often',
  'soon',
  'soon',
  'soon',
  'soon',
  'early',
  'early',
  'early',
  'slowly',
  'carefully',
  'perhaps',
  'perhaps',
  'perhaps',
  'here',
  'here',
  'there',
  'there',
  'nearby',
  'upstairs',
  'upstairs',
  'upstairs',
  'upstairs',
  'later',
  'later',
  'later',
  'now',
  'a little',
  'a lot',
  'a lot',
  'totally',
  'instantly',
  'almost',
  'almost',
  'almost',
  'almost',
  'sometimes',
  'sometimes',
  'sometimes',
  'sometimes',
  'sometimes',
  'rarely',
  'rarely',
  'however',
  'but',
  'in addition',
  'enough',
  'enough',
  'never',
  'quickly',
  'quickly',
  'quickly',
  'quickly',
  'quickly',
  'quickly',
  'quickly',
  'quickly',
  'before',
  'before',
  'after',
  'after',
  'after',
  'after',
  'soon',
  'still',
  'yet',
  'finally',
  'literally',
  'literally',
  'literally',
  'literally',
  'probably',
  'probably',
  'daily',
  'daily',
  'daily',
  'recently',
  'recently',
  'recently',
  'together',
  'together',
  'together',
  'together',
  'frankly',
  'frankly',
  'safely',
  'safely',
  'again',
  'again',
  'again',
  'again',
  'unfortunately',
  'unfortunately',
  'unfortunately',
  'especially',
  'especially']}

In [27]:
pd.DataFrame(dic)

       darija            eng
0        dima         always
1      dayman         always
2       machi            not
3    ghaliban          often
4   ghaaliban          often
..        ...            ...
94   lil2asaf  unfortunately
95   lil asaf  unfortunately
96    lilasaf  unfortunately
97   khoSoSan     especially
98  khoSouSan     especially

[99 rows x 2 columns]

In [29]:
def convert_data(dff):
    dic = {
        'darija': [],
        "eng": []
    }

    for index, row in dff.iterrows():
        row_list = [row["n1"], row["n2"], row["n3"], row["n4"]]

        for value in row_list:
            if type(value) != float:
                dic["darija"].append(value)
                dic["eng"].append(row["eng"])
    new_df = pd.DataFrame(dic)
    return new_df

In [129]:
adjectives_df = pd.read_csv('darija_to_english_data/adjectives.csv')
adjectives_df = convert_data(adjectives_df)
adjectives_df

       darija       eng
0      8chich   fragile
1       cha3l     angry
2        DaSr   naughty
3     moudmin  addicted
4      modmin  addicted
...       ...       ...
1591   chinwi   chinese
1592     3rbi      arab
1593    3arbi      arab
1594    3erbi      arab
1595   3arabi      arab

[1596 rows x 2 columns]

In [36]:
adverbs_df = pd.read_csv("darija_to_english_data/adverbs.csv")
adverbs_df = convert_data(adverbs_df)
adverbs_df

       darija            eng
0        dima         always
1      dayman         always
2       machi            not
3    ghaliban          often
4   ghaaliban          often
..        ...            ...
94   lil2asaf  unfortunately
95   lil asaf  unfortunately
96    lilasaf  unfortunately
97   khoSoSan     especially
98  khoSouSan     especially

[99 rows x 2 columns]

In [40]:
animals_df = pd.read_csv("darija_to_english_data/animals.csv")
animals_df = convert_data(animals_df)
animals_df

     darija    eng
0       klb    dog
1      kalb    dog
2      kelb    dog
3       mch    cat
4      moch    cat
..      ...    ...
235  ppanda  panda
236   llama  llama
237   koala  koala
238   kwala  koala
239  kowala  koala

[240 rows x 2 columns]

In [42]:
art_df = pd.read_csv("darija_to_english_data/art.csv")
art_df = convert_data(art_df)
art_df

      darija       eng
0    mousi9a     music
1     musiqa     music
2       rasm  painting
3      rrasm  painting
4    kamanja    violin
..       ...       ...
169      jo9     choir
170   kasiTa      tape
171   9anoun     qanun
172    9anon     qanun
173   9aanon     qanun

[174 rows x 2 columns]

In [44]:
art_df.isna().sum()

darija    0
eng       0
dtype: int64

In [61]:
clothes_df = pandas.read_csv("darija_to_english_data/clothes.csv")
clothes_df =clothes_df.dropna(subset=['eng'])
clothes_df = convert_data(clothes_df)
clothes_df

     darija             eng
0     7wayj         clothes
1    7wayej         clothes
2    7wayaj         clothes
3    hwayej         clothes
4     khatm            ring
..      ...             ...
74   Taguia        skullcap
75   Tagyya        skullcap
76  Taguyya        skullcap
77    touni  football shirt
78     toni  football shirt

[79 rows x 2 columns]

In [64]:
colors_df = pd.read_csv("darija_to_english_data/colors.csv")
colors_df = convert_data(colors_df)
colors_df

       darija         eng
0        loun       color
1        lawn       color
2       laoun       color
3         lwn       color
4         7mr         red
5        7mer         red
6        khdr       green
7         5dr       green
8       khdar       green
9       khder       green
10        zr9        blue
11       zra9        blue
12       zre9        blue
13       zraq        blue
14       byed       white
15       byad       white
16        k7l       black
17       k7al       black
18       k7el       black
19    limouni      orange
20        gri        grey
21       9hwi       brown
22      9ahwi       brown
23      qahwi       brown
24      9ehwi       brown
25      bonni       brown
26     fanidi        pink
27      wardi        pink
28      werdi        pink
29     ouardi        pink
30  banafsaji      purple
31      9ou9i      purple
32       9o9i      purple
33        Sfr      yellow
34       Sfar      yellow
35       Sfer      yellow
36       maro      maroon
37      lmaro      maroon
38        bij       beige
39      beige       beige
40       baaj       beige
41       d8bi        gold
42      de8bi        gold
43      dehbi        gold
44      Dahbi        gold
45      khzzi  army green
46     khezzi  army green
47     khassi  army green
48    mghlou9        dark
49   maghlou9        dark
50   maghlouq        dark
51    meglou9        dark
52     mftou7       light
53    meftou7       light
54    maftouh       light
55    maftou7       light

In [66]:
conjug_past_df = pd.read_csv("darija_to_english_data/conjug_past.csv")
conjug_past_df
#not gonna work with this for the moment

,ana,nta,nti,howa,hia,7na,ntoma,homa
0,klit,kliti,kliti,kla,klat,klina,klito,klaw
1,chrbt,chrebti,chrebti,chreb,cherbat,chrebna,chrebto,cherbo
2,dkhelt,dkhelti,dkhelti,dkhel,dkhlat,dkhelna,dkhelto,dkhlo
3,khrejt,khrejti,khrejti,khrej,khrjat,khrejna,khrejto,khrjo
4,f8emt,f8emti,f8emti,f8em,f8mat,f8mna,f8mto,f8mo
...,...,...,...,...,...,...,...,...
839,t98wit,t98witi,t98witi,t98wa,t98wat,t98wina,t98wito,t98waw
840,dwit,dwiti,dwiti,dwa,dwat,dwina,dwito,dwaw
841,9chchert,9chcherti,9chcherti,9chcher,9chchrat,9chchrna,9chcherto,9chchro
842,sta8elt,sta8elti,sta8elti,sta8el,sta8lat,sta8elna,sta8elto,sta8lo
843,tnit,tniti,tniti,tna,tnat,tnina,tnito,tnaw

In [71]:
determiners_df = pd.read_csv('darija_to_english_data/determiners.csv')
determiners_df = convert_data(determiners_df)
determiners_df

      darija        eng
0          l        the
1         el        the
2         al        the
3       wa7d          a
4       wahd          a
5       wa7d         an
6       wahd         an
7      chwia   a little
8     chouia   a little
9       bzaf      a lot
10     bezaf      a lot
11    bezzaf      a lot
12     bzzaf      a lot
13       ayy        any
14      bjoj       both
15     bjouj       both
16     akhor    another
17      a5or    another
18      b7al       such
19      bhal       such
20  aghlabia       most
21     3rram  plenty of
22    3erram  plenty of

In [73]:
economy_df = pd.read_csv("darija_to_english_data/economy.csv")
economy_df = convert_data(economy_df)
economy_df

      darija        eng
0      flous      money
1     flouss      money
2      l3a9a      money
3     ll3a9a      money
4     ll3aqa      money
..       ...        ...
196     sl3a      goods
197  nkimash  deflation
198  nkimach  deflation
199  lfa2ida   interest
200   lfayda   interest

[201 rows x 2 columns]

In [81]:
education_df = pd.read_csv('darija_to_english_data/education.csv')
education_df = convert_data(education_df)
education_df

     darija       eng
0    oustad   teacher
1     ostad   teacher
2     tlmid   student
3    tilmid   student
4    moudir  director
..      ...       ...
194  ma9aal     essay
195   ma9al   article
196  ma9aal   article
197  sellan   absence
198   sllan   absence

[199 rows x 2 columns]

In [86]:
emotions_df = pd.read_csv("darija_to_english_data/emotions.csv")
emotions_df = convert_data(emotions_df)
emotions_df

      darija        eng
0      9ala9      worry
1     t9li9a      worry
2      qalaq      worry
3     tbrziT  annoyance
4    tberziT  annoyance
..       ...        ...
119    ihsas    feeling
120  cho3our    feeling
121   cho3or    feeling
122   3aTifa    emotion
123  3aaTifa    emotion

[124 rows x 2 columns]

In [89]:
environment_df = pd.read_csv("darija_to_english_data/environment.csv")
environment_df = convert_data(environment_df)
environment_df

      darija        eng
0      8awa2        air
1        8wa        air
2       8awa        air
3       b7er        sea
4        b7r        sea
..       ...        ...
175  roTouba   humidity
176   roToba   humidity
177    i3Sar  hurricane
178   i3Saar  hurricane
179     kawn   universe

[180 rows x 2 columns]

In [95]:
def convert_family(dff):
    dic = {
        'darija': [],
        "eng": []
    }

    for index, row in dff.iterrows():
        row_list = [row["n1"], row["n2"], row["n3"]]

        for value in row_list:
            if type(value) != float:
                dic["darija"].append(value)
                dic["eng"].append(row["eng"])
    new_df = pd.DataFrame(dic)
    return new_df

In [96]:
family_df = pd.read_csv("darija_to_english_data/family.csv")
family_df = convert_family(family_df)
family_df

    darija            eng
0   3a2ila         family
1     bnti    my daughter
2    benti    my daughter
3    banti    my daughter
4     wldi         my son
..     ...            ...
86    jdda    grandmother
87   jedda    grandmother
88   jadda    grandmother
89    nsab  family-in-law
90   nsaab  family-in-law

[91 rows x 2 columns]

In [97]:
female_names_df = pd.read_csv("darija_to_english_data/femalenames.csv")
female_names_df
#not gonna work with this for the moment

      aafaf
0     aalia
1    aatika
2      abir
3      afaf
4     ahlam
..      ...
184   zaina
185   zakia
186  zeineb
187    zhor
188   zineb

[189 rows x 1 columns]

In [102]:
food_df = pd.read_csv('darija_to_english_data/food.csv')
food_df =food_df.dropna(subset=['eng'])
food_df = convert_data(food_df)
food_df

         darija           eng
0         khDra    vegetables
1        khoDra    vegetables
2         5oDra    vegetables
3          bsla         onion
4         basla         onion
..          ...           ...
290  bTaTa frit  french fries
291   bTaTafrit  french fries
292      s99aTa         candy
293       mada9        flavor
294       madaq        flavor

[295 rows x 2 columns]

In [107]:
health_df = pd.read_csv("darija_to_english_data/health.csv")
health_df = convert_data(health_df)
health_df

       darija                       eng
0       rrwa7                 influenza
1       skkar                  diabetes
2        Sda3                      ache
3     7asasia                   allergy
4    hassasia                   allergy
..        ...                       ...
113    thrisa                  fracture
114   tehrisa                  fracture
115  te8rissa                  fracture
116   boumzwi  Irritable bowel syndrome
117    bomzwi  Irritable bowel syndrome

[118 rows x 2 columns]

In [110]:
humanbody_df = pd.read_csv("darija_to_english_data/humanbody.csv")
humanbody_df = convert_data(humanbody_df)
humanbody_df

     darija     eng
0     insan   human
1     bnadm   human
2    bnadem   human
3       rjl    foot
4      rjel    foot
..      ...     ...
172   wchem  tattoo
173   wcham  tattoo
174   ouchm  tattoo
175    khal    mole
176   khala    mole

[177 rows x 2 columns]

In [116]:
idioms_df = pd.read_csv("darija_to_english_data/idioms.csv")
idioms_df = idioms_df.dropna()
idioms_df

,darija,eng
0,safi t8nna,do not worry
1,kon 8ani,do not worry
2,jwabo 3la nabo,quick-witted
3,hania,no worries
4,smen o 3sel,sweet
5,rdd lbal,watch out
6,kon 3la bal,watch out
7,bayna ll3wer,crystal clear
8,Darb chch3a,impressive
9,Tmmer,turning a blind eye
10,myyek,turning a blind eye
11,ma3ndk fin t8reb,inevitable
12,mataymregch,unashamed
13,kayDrr f rras,controversial
14,sir waji,back and forth
15,3llah,randomly
16,charb bloulou,mature
17,kayna lm3na,worthwhile
18,labas 3lih,wealthy
19,fiha inna,suspicious
20,Tal3a lih l9rda,furious
21,S77a w slam,safe and sound
22,howa howa,unchanged
23,hir 3llah,arbitrary
24,fog chchb3a,superfluous
25,3ndo fiddih,talented
26,zaz louz,nice-looking
27,aji,hey
28,chchan TTan,quickly
29,bi8 fi8,quickly
30,blkheff,quickly
31,Lah i3mmerha dar,courteous
32,lah i3mmrha dar,he's a good man
33,7bb o tben,the whole ball of wax
34,kay9r9bo nnab,chew the rag
35,9r9b nnab,chew the fat
36,Tal9ha,he is lying
37,rbeT sslogyya,stop lying
38,mcha fiha,he's screwed
39,Tal3a lia l9rda,I'm angry
40,Allah i3Tina wj8ek,aren't you embarrassed
41,lah imskhek,shame on you
42,Lfya9 bekri bdheb meshri,The early bird gets the worm
43,Li zreb t3eTel,Hurrying up too much can make you late
44,Li fat mat,The past is dead
45,gleb stta ts3oud,Change the subject
46,Li darha b yeddih yfekha b sennih,Whoever caused the problem is responsible of f...
47,Dar l3ssa frweyda,Throws a wrench into the works
48,ferge3 remmana,spills the beans
49,hadchi msllkni,that suits me
50,3la 7sabk,it's on you

In [118]:
imagenet_b_darija_df = pd.read_csv("darija_to_english_data/imagenet_b_darija.csv")
imagenet_b_darija_df
#another time

,english,specific1_darija,specific2_darija,general_darija,darija_ar
0,kit_fox,NaN,ta3leb,t3leb,تعلب
1,English_setter,NaN,NaN,kelb,كلب
2,Siberian_husky,husky dial siberia,NaN,kelb,كلب
3,Australian_terrier,NaN,NaN,kelb,كلب
4,English_springer,NaN,NaN,kelb,كلب
...,...,...,...,...,...
995,coffee_mug,kas tl 98wa,NaN,NaN,كاس تل قهوة
996,rubber_eraser,gouma,NaN,NaN,ڭوما
997,stole,chal,NaN,NaN,شال
998,carbonara,carbonara (sauce),NaN,NaN,كاربونارا (صوص)
999,dumbbell,alter,haltere,NaN,ألطير

In [120]:
imperatives = pd.read_csv("darija_to_english_data/imperatives.csv")
imperatives
#not gonna work with this for the moment

    root_darija      nta      nti    ntoma
0           kla     koul    kouli   koulou
1         chreb    chreb   cherbi  cherbou
2         dkhel    dkhol    dkhli   dkhlou
3         khrej    khrej    khrji   khrjou
4          fhem     fhem     fhmi    fhmou
..          ...      ...      ...      ...
836       rtteb    rtteb    rttbi    rttbo
837       tsme3    tsme3    tsm3i    tsm3o
838       t98wa    t98wa   t98way   t98waw
839     9chcher  9chcher  9chchri  9chchro
840         tna      tni      tni     tniw

[841 rows x 4 columns]

In [123]:
masculine_feminin_plural_df = pd.read_csv("darija_to_english_data/masculine_feminine_plural.csv")
masculine_feminin_plural_df
#not now

     masculine feminine  masc_plural fem_plural
0         ktab      NaN        ktoba        NaN
1          Sb3      NaN         Sba3        NaN
2          NaN   3imara          NaN    3imarat
3          kas      NaN        kisan        NaN
4          NaN     9r3a          NaN      9ra3i
..         ...      ...          ...        ...
904     jtima3      NaN     jtima3at        NaN
905       mech  mechcha       mchach    mchchat
906       kelb    kelba         klab      klbat
907  babbagha2      NaN  babbaghawat        NaN
908        NaN     bTTa          NaN      bTTat

[909 rows x 4 columns]

In [127]:
nouns_df = pd.read_csv("darija_to_english_data/nouns.csv")
nouns_df = convert_family(nouns_df)
nouns_df

       darija     eng
0       9ahwa  coffee
1        9hwa  coffee
2       9ehwa  coffee
3       korsi   chair
4        krsi   chair
...       ...     ...
2130   sinial  signal
2131  siniyal  signal
2132      sdd     dam
2133     sedd     dam
2134     sedd     dam

[2135 rows x 2 columns]

In [155]:
artizana_df = pd.read_csv("darija_to_english_data/buisness.csv")

#artizana_df.to_csv("darija_to_english_data/artisana.csv")
artizana_df

      darija                eng
0     Fassah             Potter
1   Charmali          Carpenter
2    Saddiki        Metalworker
3     Sudiqi             Weaver
4   Khayyati             Tailor
5   Nakkashi         Woodcarver
6    3amlawi        Embroiderer
7   Neqqashi           Engraver
8      Sussi      Leatherworker
9    Zelliji  Mosaic Tile Maker
10   Tizniti        Silversmith
11   Qahwaji     Coffee Roaster
12    Fannan             Artist
13   Bakkali             Potter
14    Feragh        Glassblower
15    Neqqar        Brassworker
16     3alli             Weaver
17   Fassari         Blacksmith
18  Zerkaoui          Shoemaker
19     Neqqa           Engraver
20   Takadmi       Textile Dyer
21     Sbaqi    Textile Printer
22  Makhzani          Goldsmith
23    Qassar             Cutter
24  Talamine              Miner
25     Njahi            Victory