In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("darija_to_english_data/adverbs.csv")


df.head()

         n1         n2       n3       n4     eng
0      dima     dayman      NaN      NaN  always
1     machi        NaN      NaN      NaN     not
2  ghaliban  ghaaliban      NaN      NaN   often
3   9aryban    9ariban  qaryban  qariban    soon
4      bkri      bekri    barki      NaN   early

In [5]:
dic = {
    'darija': [],
    "eng": []
}

for index, row in df.iterrows():
    row_list = [row["n1"], row["n2"], row["n3"], row["n4"]]
    
    for value in row_list:
        if type(value) != float:
            dic["darija"].append(value)
            dic["eng"].append(row["eng"])

            
dic

{'darija': ['dima',
  'dayman',
  'machi',
  'ghaliban',
  'ghaaliban',
  '9aryban',
  '9ariban',
  'qaryban',
  'qariban',
  'bkri',
  'bekri',
  'barki',
  'bchwia',
  'bl8adawa',
  'imkn',
  'yemken',
  'imken',
  '8na',
  '8naya',
  'l8i8',
  'lhih',
  '9rib',
  'lfo9',
  'lfou9',
  'lfog',
  'lfoug',
  'mn b3d',
  'men be3d',
  'mn be3d',
  'daba',
  'chwia',
  'bzzaf',
  'bzaf',
  'kolliyan',
  'flblaSa',
  't9riban',
  'ta9riban',
  'te9riban',
  'taqriban',
  'mrra mrra',
  'b3d lmrrat',
  'b3d lmerrat',
  'be3d lmerrat',
  'ba3d lmarrat',
  'naadiran',
  'nadiran',
  'walakin',
  'walakin',
  'zid 3liha',
  'kafi',
  'kaafi',
  'ga3',
  'dghya',
  'deghya',
  'dghia',
  'daghya',
  'bzzrba',
  'bzzerba',
  'bzzarba',
  'bzerba',
  '9bel',
  '9bl',
  'mnb3d',
  'mn b3d',
  'mn be3d',
  'mnbe3d',
  '9ariban',
  'mazal',
  'mazal',
  'akhiran',
  '7rfyyan',
  '7arfyyan',
  '7erfian',
  '7arfian',
  'ghaliban',
  'ghaaliban',
  'yawmian',
  'yawmiyyan',
  'yawmyyan',
  'mo2khkharan',
  'mo2kharan',
  'mo255aran',
  'mjmou3in',
  'mjmo3in',
  'mejmou3in',
  'mejmo3in',
  'Sara7atan',
  'Saraa7atan',
  'bisalam',
  'bi salam',
  '3awttani',
  '3awtani',
  '3awdtani',
  '3awd tani',
  'lil2asaf',
  'lil asaf',
  'lilasaf',
  'khoSoSan',
  'khoSouSan'],
 'eng': ['always',
  'always',
  'not',
  'often',
  'often',
  'soon',
  'soon',
  'soon',
  'soon',
  'early',
  'early',
  'early',
  'slowly',
  'carefully',
  'perhaps',
  'perhaps',
  'perhaps',
  'here',
  'here',
  'there',
  'there',
  'nearby',
  'upstairs',
  'upstairs',
  'upstairs',
  'upstairs',
  'later',
  'later',
  'later',
  'now',
  'a little',
  'a lot',
  'a lot',
  'totally',
  'instantly',
  'almost',
  'almost',
  'almost',
  'almost',
  'sometimes',
  'sometimes',
  'sometimes',
  'sometimes',
  'sometimes',
  'rarely',
  'rarely',
  'however',
  'but',
  'in addition',
  'enough',
  'enough',
  'never',
  'quickly',
  'quickly',
  'quickly',
  'quickly',
  'quickly',
  'quickly',
  'quickly',
  'quickly',
  'before',
  'before',
  'after',
  'after',
  'after',
  'after',
  'soon',
  'still',
  'yet',
  'finally',
  'literally',
  'literally',
  'literally',
  'literally',
  'probably',
  'probably',
  'daily',
  'daily',
  'daily',
  'recently',
  'recently',
  'recently',
  'together',
  'together',
  'together',
  'together',
  'frankly',
  'frankly',
  'safely',
  'safely',
  'again',
  'again',
  'again',
  'again',
  'unfortunately',
  'unfortunately',
  'unfortunately',
  'especially',
  'especially']}

In [6]:
pd.DataFrame(dic)

       darija            eng
0        dima         always
1      dayman         always
2       machi            not
3    ghaliban          often
4   ghaaliban          often
..        ...            ...
94   lil2asaf  unfortunately
95   lil asaf  unfortunately
96    lilasaf  unfortunately
97   khoSoSan     especially
98  khoSouSan     especially

[99 rows x 2 columns]

In [7]:
def convert_data(dff):
    dic = {
        'darija': [],
        "eng": []
    }

    for index, row in dff.iterrows():
        row_list = [row["n1"], row["n2"], row["n3"], row["n4"]]

        for value in row_list:
            if type(value) != float:
                dic["darija"].append(value)
                dic["eng"].append(row["eng"])
    new_df = pd.DataFrame(dic)
    return new_df

In [8]:
adjectives_df = pd.read_csv('darija_to_english_data/adjectives.csv')
adjectives_df = convert_data(adjectives_df)
adjectives_df

       darija       eng
0      8chich   fragile
1       cha3l     angry
2        DaSr   naughty
3     moudmin  addicted
4      modmin  addicted
...       ...       ...
1591   chinwi   chinese
1592     3rbi      arab
1593    3arbi      arab
1594    3erbi      arab
1595   3arabi      arab

[1596 rows x 2 columns]

In [9]:
adverbs_df = pd.read_csv("darija_to_english_data/adverbs.csv")
adverbs_df = convert_data(adverbs_df)
adverbs_df

       darija            eng
0        dima         always
1      dayman         always
2       machi            not
3    ghaliban          often
4   ghaaliban          often
..        ...            ...
94   lil2asaf  unfortunately
95   lil asaf  unfortunately
96    lilasaf  unfortunately
97   khoSoSan     especially
98  khoSouSan     especially

[99 rows x 2 columns]

In [10]:
animals_df = pd.read_csv("darija_to_english_data/animals.csv")
animals_df = convert_data(animals_df)
animals_df

     darija    eng
0       klb    dog
1      kalb    dog
2      kelb    dog
3       mch    cat
4      moch    cat
..      ...    ...
235  ppanda  panda
236   llama  llama
237   koala  koala
238   kwala  koala
239  kowala  koala

[240 rows x 2 columns]

In [11]:
art_df = pd.read_csv("darija_to_english_data/art.csv")
art_df = convert_data(art_df)
art_df

      darija       eng
0    mousi9a     music
1     musiqa     music
2       rasm  painting
3      rrasm  painting
4    kamanja    violin
..       ...       ...
169      jo9     choir
170   kasiTa      tape
171   9anoun     qanun
172    9anon     qanun
173   9aanon     qanun

[174 rows x 2 columns]

In [12]:
art_df.isna().sum()

darija    0
eng       0
dtype: int64

In [14]:
clothes_df = pd.read_csv("darija_to_english_data/clothes.csv")
clothes_df =clothes_df.dropna(subset=['eng'])
clothes_df = convert_data(clothes_df)
clothes_df

     darija             eng
0     7wayj         clothes
1    7wayej         clothes
2    7wayaj         clothes
3    hwayej         clothes
4     khatm            ring
..      ...             ...
74   Taguia        skullcap
75   Tagyya        skullcap
76  Taguyya        skullcap
77    touni  football shirt
78     toni  football shirt

[79 rows x 2 columns]

In [15]:
colors_df = pd.read_csv("darija_to_english_data/colors.csv")
colors_df = convert_data(colors_df)
colors_df

       darija         eng
0        loun       color
1        lawn       color
2       laoun       color
3         lwn       color
4         7mr         red
5        7mer         red
6        khdr       green
7         5dr       green
8       khdar       green
9       khder       green
10        zr9        blue
11       zra9        blue
12       zre9        blue
13       zraq        blue
14       byed       white
15       byad       white
16        k7l       black
17       k7al       black
18       k7el       black
19    limouni      orange
20        gri        grey
21       9hwi       brown
22      9ahwi       brown
23      qahwi       brown
24      9ehwi       brown
25      bonni       brown
26     fanidi        pink
27      wardi        pink
28      werdi        pink
29     ouardi        pink
30  banafsaji      purple
31      9ou9i      purple
32       9o9i      purple
33        Sfr      yellow
34       Sfar      yellow
35       Sfer      yellow
36       maro      maroon
37      lmaro      maroon
38        bij       beige
39      beige       beige
40       baaj       beige
41       d8bi        gold
42      de8bi        gold
43      dehbi        gold
44      Dahbi        gold
45      khzzi  army green
46     khezzi  army green
47     khassi  army green
48    mghlou9        dark
49   maghlou9        dark
50   maghlouq        dark
51    meglou9        dark
52     mftou7       light
53    meftou7       light
54    maftouh       light
55    maftou7       light

In [16]:
conjug_past_df = pd.read_csv("darija_to_english_data/conjug_past.csv")
conjug_past_df
#not gonna work with this for the moment

,ana,nta,nti,howa,hia,7na,ntoma,homa
0,klit,kliti,kliti,kla,klat,klina,klito,klaw
1,chrbt,chrebti,chrebti,chreb,cherbat,chrebna,chrebto,cherbo
2,dkhelt,dkhelti,dkhelti,dkhel,dkhlat,dkhelna,dkhelto,dkhlo
3,khrejt,khrejti,khrejti,khrej,khrjat,khrejna,khrejto,khrjo
4,f8emt,f8emti,f8emti,f8em,f8mat,f8mna,f8mto,f8mo
...,...,...,...,...,...,...,...,...
839,t98wit,t98witi,t98witi,t98wa,t98wat,t98wina,t98wito,t98waw
840,dwit,dwiti,dwiti,dwa,dwat,dwina,dwito,dwaw
841,9chchert,9chcherti,9chcherti,9chcher,9chchrat,9chchrna,9chcherto,9chchro
842,sta8elt,sta8elti,sta8elti,sta8el,sta8lat,sta8elna,sta8elto,sta8lo
843,tnit,tniti,tniti,tna,tnat,tnina,tnito,tnaw

In [17]:
determiners_df = pd.read_csv('darija_to_english_data/determiners.csv')
determiners_df = convert_data(determiners_df)
determiners_df

      darija        eng
0          l        the
1         el        the
2         al        the
3       wa7d          a
4       wahd          a
5       wa7d         an
6       wahd         an
7      chwia   a little
8     chouia   a little
9       bzaf      a lot
10     bezaf      a lot
11    bezzaf      a lot
12     bzzaf      a lot
13       ayy        any
14      bjoj       both
15     bjouj       both
16     akhor    another
17      a5or    another
18      b7al       such
19      bhal       such
20  aghlabia       most
21     3rram  plenty of
22    3erram  plenty of

In [18]:
economy_df = pd.read_csv("darija_to_english_data/economy.csv")
economy_df = convert_data(economy_df)
economy_df

      darija        eng
0      flous      money
1     flouss      money
2      l3a9a      money
3     ll3a9a      money
4     ll3aqa      money
..       ...        ...
196     sl3a      goods
197  nkimash  deflation
198  nkimach  deflation
199  lfa2ida   interest
200   lfayda   interest

[201 rows x 2 columns]

In [19]:
education_df = pd.read_csv('darija_to_english_data/education.csv')
education_df = convert_data(education_df)
education_df

     darija       eng
0    oustad   teacher
1     ostad   teacher
2     tlmid   student
3    tilmid   student
4    moudir  director
..      ...       ...
194  ma9aal     essay
195   ma9al   article
196  ma9aal   article
197  sellan   absence
198   sllan   absence

[199 rows x 2 columns]

In [20]:
emotions_df = pd.read_csv("darija_to_english_data/emotions.csv")
emotions_df = convert_data(emotions_df)
emotions_df

      darija        eng
0      9ala9      worry
1     t9li9a      worry
2      qalaq      worry
3     tbrziT  annoyance
4    tberziT  annoyance
..       ...        ...
119    ihsas    feeling
120  cho3our    feeling
121   cho3or    feeling
122   3aTifa    emotion
123  3aaTifa    emotion

[124 rows x 2 columns]

In [21]:
environment_df = pd.read_csv("darija_to_english_data/environment.csv")
environment_df = convert_data(environment_df)
environment_df

      darija        eng
0      8awa2        air
1        8wa        air
2       8awa        air
3       b7er        sea
4        b7r        sea
..       ...        ...
175  roTouba   humidity
176   roToba   humidity
177    i3Sar  hurricane
178   i3Saar  hurricane
179     kawn   universe

[180 rows x 2 columns]

In [22]:
def convert_family(dff):
    dic = {
        'darija': [],
        "eng": []
    }

    for index, row in dff.iterrows():
        row_list = [row["n1"], row["n2"], row["n3"]]

        for value in row_list:
            if type(value) != float:
                dic["darija"].append(value)
                dic["eng"].append(row["eng"])
    new_df = pd.DataFrame(dic)
    return new_df

In [23]:
family_df = pd.read_csv("darija_to_english_data/family.csv")
family_df = convert_family(family_df)
family_df

    darija            eng
0   3a2ila         family
1     bnti    my daughter
2    benti    my daughter
3    banti    my daughter
4     wldi         my son
..     ...            ...
86    jdda    grandmother
87   jedda    grandmother
88   jadda    grandmother
89    nsab  family-in-law
90   nsaab  family-in-law

[91 rows x 2 columns]

In [24]:
female_names_df = pd.read_csv("darija_to_english_data/femalenames.csv")
female_names_df
#not gonna work with this for the moment

      aafaf
0     aalia
1    aatika
2      abir
3      afaf
4     ahlam
..      ...
184   zaina
185   zakia
186  zeineb
187    zhor
188   zineb

[189 rows x 1 columns]

In [25]:
food_df = pd.read_csv('darija_to_english_data/food.csv')
food_df =food_df.dropna(subset=['eng'])
food_df = convert_data(food_df)
food_df

         darija           eng
0         khDra    vegetables
1        khoDra    vegetables
2         5oDra    vegetables
3          bsla         onion
4         basla         onion
..          ...           ...
290  bTaTa frit  french fries
291   bTaTafrit  french fries
292      s99aTa         candy
293       mada9        flavor
294       madaq        flavor

[295 rows x 2 columns]

In [26]:
health_df = pd.read_csv("darija_to_english_data/health.csv")
health_df = convert_data(health_df)
health_df

       darija                       eng
0       rrwa7                 influenza
1       skkar                  diabetes
2        Sda3                      ache
3     7asasia                   allergy
4    hassasia                   allergy
..        ...                       ...
113    thrisa                  fracture
114   tehrisa                  fracture
115  te8rissa                  fracture
116   boumzwi  Irritable bowel syndrome
117    bomzwi  Irritable bowel syndrome

[118 rows x 2 columns]

In [27]:
humanbody_df = pd.read_csv("darija_to_english_data/humanbody.csv")
humanbody_df = convert_data(humanbody_df)
humanbody_df

     darija     eng
0     insan   human
1     bnadm   human
2    bnadem   human
3       rjl    foot
4      rjel    foot
..      ...     ...
172   wchem  tattoo
173   wcham  tattoo
174   ouchm  tattoo
175    khal    mole
176   khala    mole

[177 rows x 2 columns]

In [28]:
idioms_df = pd.read_csv("darija_to_english_data/idioms.csv")
idioms_df = idioms_df.dropna()
idioms_df

,darija,eng
0,safi t8nna,do not worry
1,kon 8ani,do not worry
2,jwabo 3la nabo,quick-witted
3,hania,no worries
4,smen o 3sel,sweet
5,rdd lbal,watch out
6,kon 3la bal,watch out
7,bayna ll3wer,crystal clear
8,Darb chch3a,impressive
9,Tmmer,turning a blind eye
10,myyek,turning a blind eye
11,ma3ndk fin t8reb,inevitable
12,mataymregch,unashamed
13,kayDrr f rras,controversial
14,sir waji,back and forth
15,3llah,randomly
16,charb bloulou,mature
17,kayna lm3na,worthwhile
18,labas 3lih,wealthy
19,fiha inna,suspicious
20,Tal3a lih l9rda,furious
21,S77a w slam,safe and sound
22,howa howa,unchanged
23,hir 3llah,arbitrary
24,fog chchb3a,superfluous
25,3ndo fiddih,talented
26,zaz louz,nice-looking
27,aji,hey
28,chchan TTan,quickly
29,bi8 fi8,quickly
30,blkheff,quickly
31,Lah i3mmerha dar,courteous
32,lah i3mmrha dar,he's a good man
33,7bb o tben,the whole ball of wax
34,kay9r9bo nnab,chew the rag
35,9r9b nnab,chew the fat
36,Tal9ha,he is lying
37,rbeT sslogyya,stop lying
38,mcha fiha,he's screwed
39,Tal3a lia l9rda,I'm angry
40,Allah i3Tina wj8ek,aren't you embarrassed
41,lah imskhek,shame on you
42,Lfya9 bekri bdheb meshri,The early bird gets the worm
43,Li zreb t3eTel,Hurrying up too much can make you late
44,Li fat mat,The past is dead
45,gleb stta ts3oud,Change the subject
46,Li darha b yeddih yfekha b sennih,Whoever caused the problem is responsible of f...
47,Dar l3ssa frweyda,Throws a wrench into the works
48,ferge3 remmana,spills the beans
49,hadchi msllkni,that suits me
50,3la 7sabk,it's on you

In [29]:
imagenet_b_darija_df = pd.read_csv("darija_to_english_data/imagenet_b_darija.csv")
imagenet_b_darija_df
#another time

,english,specific1_darija,specific2_darija,general_darija,darija_ar
0,kit_fox,NaN,ta3leb,t3leb,تعلب
1,English_setter,NaN,NaN,kelb,كلب
2,Siberian_husky,husky dial siberia,NaN,kelb,كلب
3,Australian_terrier,NaN,NaN,kelb,كلب
4,English_springer,NaN,NaN,kelb,كلب
...,...,...,...,...,...
995,coffee_mug,kas tl 98wa,NaN,NaN,كاس تل قهوة
996,rubber_eraser,gouma,NaN,NaN,ڭوما
997,stole,chal,NaN,NaN,شال
998,carbonara,carbonara (sauce),NaN,NaN,كاربونارا (صوص)
999,dumbbell,alter,haltere,NaN,ألطير

In [30]:
imperatives = pd.read_csv("darija_to_english_data/imperatives.csv")
imperatives
#not gonna work with this for the moment

    root_darija      nta      nti    ntoma
0           kla     koul    kouli   koulou
1         chreb    chreb   cherbi  cherbou
2         dkhel    dkhol    dkhli   dkhlou
3         khrej    khrej    khrji   khrjou
4          fhem     fhem     fhmi    fhmou
..          ...      ...      ...      ...
836       rtteb    rtteb    rttbi    rttbo
837       tsme3    tsme3    tsm3i    tsm3o
838       t98wa    t98wa   t98way   t98waw
839     9chcher  9chcher  9chchri  9chchro
840         tna      tni      tni     tniw

[841 rows x 4 columns]

In [31]:
masculine_feminin_plural_df = pd.read_csv("darija_to_english_data/masculine_feminine_plural.csv")
masculine_feminin_plural_df
#not now

     masculine feminine  masc_plural fem_plural
0         ktab      NaN        ktoba        NaN
1          Sb3      NaN         Sba3        NaN
2          NaN   3imara          NaN    3imarat
3          kas      NaN        kisan        NaN
4          NaN     9r3a          NaN      9ra3i
..         ...      ...          ...        ...
904     jtima3      NaN     jtima3at        NaN
905       mech  mechcha       mchach    mchchat
906       kelb    kelba         klab      klbat
907  babbagha2      NaN  babbaghawat        NaN
908        NaN     bTTa          NaN      bTTat

[909 rows x 4 columns]

In [32]:
nouns_df = pd.read_csv("darija_to_english_data/nouns.csv")
nouns_df = convert_family(nouns_df)
nouns_df

       darija     eng
0       9ahwa  coffee
1        9hwa  coffee
2       9ehwa  coffee
3       korsi   chair
4        krsi   chair
...       ...     ...
2130   sinial  signal
2131  siniyal  signal
2132      sdd     dam
2133     sedd     dam
2134     sedd     dam

[2135 rows x 2 columns]

In [33]:
artizana_df = pd.read_csv("darija_to_english_data/buisness.csv")

#artizana_df.to_csv("darija_to_english_data/artisana.csv")
artizana_df

      darija                eng
0     Fassah             Potter
1   Charmali          Carpenter
2    Saddiki        Metalworker
3     Sudiqi             Weaver
4   Khayyati             Tailor
5   Nakkashi         Woodcarver
6    3amlawi        Embroiderer
7   Neqqashi           Engraver
8      Sussi      Leatherworker
9    Zelliji  Mosaic Tile Maker
10   Tizniti        Silversmith
11   Qahwaji     Coffee Roaster
12    Fannan             Artist
13   Bakkali             Potter
14    Feragh        Glassblower
15    Neqqar        Brassworker
16     3alli             Weaver
17   Fassari         Blacksmith
18  Zerkaoui          Shoemaker
19     Neqqa           Engraver
20   Takadmi       Textile Dyer
21     Sbaqi    Textile Printer
22  Makhzani          Goldsmith
23    Qassar             Cutter
24  Talamine              Miner
25     Njahi            Victory

In [41]:
number_df = pd.read_csv("darija_to_english_data/numbers.csv")
number_df = convert_data(number_df)
number_df

       darija         eng
0        ra9m      number
1        raqm      number
2       3adad      number
3        Sifr        zero
4        ziro        zero
..        ...         ...
124   ssodous   one-sixth
125    ttomon  one-eighth
126   ttomoun  one-eighth
127   l3ochor   one-tenth
128  l3ochour   one-tenth

[129 rows x 2 columns]

In [43]:
places_df = pd.read_csv("darija_to_english_data/places.csv")
places_df = convert_data(places_df)
places_df

      darija        eng
0     kawkab     planet
1    kaoukab     planet
2     9aarra  continent
3      9arra  continent
4     qaarra  continent
..       ...        ...
354  massafa   distance
355   misa7a       area
356  misaa7a       area
357   misaha       area
358   sifara    embassy

[359 rows x 2 columns]

In [46]:
plants_df = pd.read_csv("darija_to_english_data/plants.csv")
plants_df = convert_data(plants_df)
plants_df

      darija          eng
0       wrda         rose
1      warda         rose
2       nbta        plant
3      nabta        plant
4      nebta        plant
5      chouk        thorn
6      nkhla    palm tree
7     nakhla    palm tree
8      na5la    palm tree
9     nekhla    palm tree
10     chjra         tree
11    chejra         tree
12    chajra         tree
13      chjr        trees
14     chjer        trees
15     chjar        trees
16     Sbbar       cactus
17    SafSaf       willow
18    SefSaf       willow
19  Sanawbar         pine
20      3rch       branch
21     aarch       branch
22    sawsan         iris
23    zira3a  agriculture
24    zrri3a         seed
25   zarri3a         seed
26   zerri3a         seed
27      gazo        grass
28     gazon        grass
29     lgazo        grass
30      rbi3        grass
31     rrbi3        grass
32       jdr         root
33      jder         root
34      trab         soil

In [48]:
possessives_df = pd.read_csv("darija_to_english_data/possessives.csv")
possessives_df = convert_data(possessives_df)
possessives_df

      darija            eng
0      ktabi        my book
1   3imartna   our building
2    flous8a      her money
3     klb8om      their dog
4      7yato       his life
5     chghlk  your business
6       moul   possessor of
7        mol   possessor of
8      dyali           mine
9      diali           mine
10     dyalo            his
11     dialo            his
12    dialou            his
13    dyalou            his
14    dyalha            her
15    dialha            her
16    dial8a            her
17    dyal8a            her
18   dyalhom          their
19   dialhom          their
20   dial8om          their
21  dyalhoum          their
22    dyalna            our
23    dialna            our

In [50]:
prepositions_df = pd.read_csv("darija_to_english_data/prepositions.csv")
prepositions_df = convert_data(prepositions_df)
prepositions_df

     darija          eng
0     gddam  in front of
1     godam  in front of
2    goddam  in front of
3      mora       behind
4     moura       behind
..      ...          ...
89      7it      because
90     7int      because
91   7itach      because
92  7intach      because
93     bach  in order to

[94 rows x 2 columns]

In [53]:
professions_df = pd.read_csv('darija_to_english_data/professions.csv')
professions_df = convert_data(professions_df)
professions_df

         darija        eng
0         7jjam     barber
1        7ejjam     barber
2        7ajjam     barber
3        hajjam     barber
4         7lla9     barber
..          ...        ...
83        5rraz  shoemaker
84       5erraz  shoemaker
85  mol lmSbana        NaN
86        gbbaS        NaN
87       jlayji        NaN

[88 rows x 2 columns]

In [55]:
pronouns_df = pd.read_csv("darija_to_english_data/pronouns.csv")
pronouns_df = convert_data(pronouns_df)
pronouns_df

      darija      eng
0        ana       me
1        ana        I
2        nta      you
3        nti      you
4        hoa      him
..       ...      ...
59       9al     less
60  chi 7edd  someone
61   chi 7ed  someone
62    chi7ed  someone
63   chi7edd  someone

[64 rows x 2 columns]

In [56]:
proverbds_df = pd.read_csv("darija_to_english_data/proverbs.csv")
proverbds_df

                             darija                                        eng
0                       zreb t3TTel                 hurry and you will be late
1   lli 3DDo l7nch kaykhaf mn l7bel  a man bitten by a snake is afraid of rope
2                  kon sb3 o koulni                       be a lion and eat me
3             kaydo99 wigoul chkoun            he knocks and says who is there
4                   walaw Tart m3za                              when pigs fly
5           9Tra b 9Tra kay7ml lwad         little drops make the mighty ocean
6                  sdd tl9a mat7ell   lock so that you can find what to unlock
7                      lli khaf nja                      He who fears survives
8          l3in baSira olyed 9aSira    the eyes see but the hands cannot reach
9                      SSara7a ra7a                 frankness is peace of mind
10                 SSadi9 we9t DDi9        a friend in need is a friend indeed
11                  khirha f ghirha                      better luck next time

In [59]:
religion_df = pd.read_csv("darija_to_english_data/religion.csv")
#religion_df = convert_data(religiondf)
religion_df = convert_data(religion_df)
religion_df

            darija         eng
0             SSla        pray
1            SSala        pray
2             Sala        pray
3             Syam     fasting
4             Siam     fasting
..             ...         ...
159        mo3jiza     miracle
160    zrbia tSSla  prayer rug
161   zrbia t SSla  prayer rug
162  zerbia t SSla  prayer rug
163   zarbia tSSla  prayer rug

[164 rows x 2 columns]

In [60]:
sentences2_df = pd.read_csv("darija_to_english_data/sentences2.csv")
sentences2_df

,english,darija
0,This is not a good start to the day,Hadi machi bedia zina l nhar
1,As you say.,klamk howa lkbir
2,"I ve got so much to do today, you know there a...","3ndi bezzaf maydar lyouma, rak 3arf lw9t mziye..."
3,Let's see if anything happens quickly.,nchoufo ila trat chi 7aja b zerba
4,I wish I had climbed the stairs,kantmenna koun tl3t f droj
...,...,...
2710,Thanks again!,NaN
2711,Good evening!,NaN
2712,"May I have a caipirinha, please?",NaN
2713,"Sorry I am new here, I really dthink not know ...",NaN
2714,Could you tell me how to make it,NaN

In [143]:
sentences = pd.read_csv("darija_to_english_data/sentences.csv")
sentences.columns = ["eng", "darija"]
sentences

,eng,darija
0,"They're hiding something, I'm sure!","homa mkhbbyin chi haja, ana mti99en!"
1,It's obvious they're trying to keep their cool.,bayna homa tay7awlo ib9aw mbrrdin.
2,the hotels don't seem very comfortable.,loTilat mabaynach fihom mori7in bzzaf.
3,he is probably about to be laid off by head of...,ghaliban ghayjrriw 3lih mn lkhdma!
4,of course he's depressive!,Tab3an rah mkta2eb!
...,...,...
1031,I just witnessed an accident.,NaN
1032,A car hit a cyclist.,NaN
1033,"I had to call the fire department, and it was ...",NaN
1034,"Oh god, how is the cyclist?",NaN
1035,They are ready for you now Chef.,NaN

In [144]:
sport_df = pd.read_csv("darija_to_english_data/sport.csv")
sport_df = convert_data(sport_df)
sport_df

      darija     eng
0      riaDa   sport
1      ryaDa   sport
2       kora  soccer
3      koura  soccer
4        box  boxing
..       ...     ...
74    rrigbi   rugby
75    chTrnj   chess
76   chTranj   chess
77  chaTranj   chess
78  cheTranj   chess

[79 rows x 2 columns]

In [145]:
technology_df = pd.read_csv("darija_to_english_data/technology.csv")
technology_df = convert_data(technology_df)
technology_df

         darija             eng
0         t3li9         comment
1        ta3li9         comment
2        te3li9         comment
3        taaliq         comment
4        tlfaza      television
5       telfaza      television
6       tilifon           phone
7          kabl           cable
8          priz      power plug
9      charjour         charger
10      charjor         charger
11     intirnit        internet
12     antirnit        internet
13        vidio           video
14        odiyo           audio
15         odio           audio
16         odyo           audio
17       watsap        whatsapp
18       fisbok        facebook
19      fisbouk        facebook
20       chacha          screen
21      chaacha          screen
22       lizyat      headphones
23       liziat      headphones
24      lliziat      headphones
25  lizikottour      headphones
26   lizikotour      headphones
27    lizikotor      headphones
28     matiryal        hardware
29     mataryan        hardware
30      portabl      cell phone
31     portable      cell phone
32      bla slk        wireless
33     bla selk        wireless
34     bla salk        wireless
35          slk            wire
36         selk            wire
37         salk            wire
38        batri         battery
39        boton          button
40       bouton          button
41       botona          button
42      boutoun          button
43   tilicomand  remote control
44   telecomand  remote control
45   telecomond  remote control
46      nitflix         netflix
47      parabol     tv receiver
48      piciyat         laptops
49       piciat         laptops

In [146]:
time_df = pd.read_csv('darija_to_english_data/time.csv')
time_df = convert_data(time_df)
time_df

            darija             eng
0            tania          second
1           thania          second
2            d9i9a          minute
3           daqiqa          minute
4           da9i9a          minute
..             ...             ...
149      tolotsa3a  twenty minutes
150     tolot sa3a  twenty minutes
151    tolout sa3a  twenty minutes
152     toloutsa3a  twenty minutes
153  fhad tawakhir          lately

[154 rows x 2 columns]

In [147]:
utils_df = pd.read_csv("darija_to_english_data/utils.csv")
utils_df = convert_data(utils_df)
utils_df

             darija          eng
0               m3a         with
1               maa         with
2             m3aya      with me
3             maaya      with me
4             m3aha     with her
..              ...          ...
515      kolla mrra    each time
516       kola mrra    each time
517   mn daba chwia         soon
518  men daba chwia         soon
519     Trofa sghar  smithereens

[520 rows x 2 columns]

In [148]:
def convert_verbs(dff):
    dic = {
        'darija': [],
        "eng": []
    }

    for index, row in dff.iterrows():
        row_list = [row["n1"], row["n2"], row["n3"], row["n4"],row["n5"],row["n6"]]

        for value in row_list:
            if type(value) != float:
                dic["darija"].append(value)
                dic["eng"].append(row["eng"])
    new_df = pd.DataFrame(dic)
    return new_df

In [149]:
verbs_df = pd.read_csv("darija_to_english_data/verbs.csv")
verbs_df = convert_verbs(verbs_df)
verbs_df

       darija    eng
0         kla    eat
1        chrb  drink
2       chreb  drink
3       dkhel  enter
4        dkhl  enter
...       ...    ...
1897  9chcher   peel
1898    9cher   peel
1899    qcher   peel
1900  qchcher   peel
1901  9chchar   peel

[1902 rows x 2 columns]

In [150]:
verb_to_noun_df = pd.read_csv("darija_to_english_data/verb-to-noun.csv")
verb_to_noun_df
#not gonna work with this for the moment

        verb      noun
0        kla     makla
1      chreb     chrab
2        ndm     nadam
3      t3wwd  ta3wwoud
4       3Tas      3Tsa
..       ...       ...
851      wgf      wgif
852     khwa     khwya
853    rtteb     trtib
854  9chcher    t9char
855      tna     tenia

[856 rows x 2 columns]

In [151]:
weird_df = pd.read_csv("darija_to_english_data/weird.csv")
weird_df = convert_data(weird_df)
weird_df

               darija                           eng
0              t3nfij                 inconvenience
1             t3anfij                 inconvenience
2             t3enfij                 inconvenience
3              trbziT                        bother
4             tberziT                        bother
..                ...                           ...
194     9chabto was3a  He has a good sense of humor
195    9echabto was3a  He has a good sense of humor
196  9echchabto was3a  He has a good sense of humor
197          tta zfta                      anything
198         7tta zfta                      anything

[199 rows x 2 columns]

In [152]:
data_lists = [
    
    adjectives_df,
    adverbs_df,
    animals_df,
    art_df,
    clothes_df,
    colors_df,
    #conjug_past_df,
    determiners_df,
    economy_df,
    education_df,
    emotions_df,
    environment_df,
    family_df,
    #female_names_df,
    food_df,
    health_df,
    humanbody_df,
    idioms_df,
    #imagenet_b_darija_df,
    #imperatives,
    #masculine_feminin_plural_df,
    nouns_df,
    artizana_df,
    number_df,
    places_df,
    plants_df,
    possessives_df,
    prepositions_df,
    professions_df,
    pronouns_df,
    #proverbds_df,
    religion_df,
    #sentences2_df,
    #sentences,
    sport_df,
    technology_df,
    time_df,
    utils_df,
    verbs_df,
    #verb_to_noun_df,
    weird_df,

]

In [153]:
pronouns_df

      darija      eng
0        ana       me
1        ana        I
2        nta      you
3        nti      you
4        hoa      him
..       ...      ...
59       9al     less
60  chi 7edd  someone
61   chi 7ed  someone
62    chi7ed  someone
63   chi7edd  someone

[64 rows x 2 columns]

In [171]:
Darija = pd.DataFrame({"darija": [], 'eng': []})
for dataf in data_lists:
    Darija = Darija.append(dataf, ignore_index = True)
Darija.reset_index()
Darija

/tmp/ipykernel_3100/2940006244.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Darija = Darija.append(dataf, ignore_index = True)

                darija                           eng
0               8chich                       fragile
1                cha3l                         angry
2                 DaSr                       naughty
3              moudmin                      addicted
4               modmin                      addicted
...                ...                           ...
9720     9chabto was3a  He has a good sense of humor
9721    9echabto was3a  He has a good sense of humor
9722  9echchabto was3a  He has a good sense of humor
9723          tta zfta                      anything
9724         7tta zfta                      anything

[9725 rows x 2 columns]

In [172]:
Darija.to_csv("Darija_To_English.csv")